<UserControl x:Class="Bank.View.AccountOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AccountOverviewVM />
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>ACCOUNT TYPE</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Initial Contact Method</TextBlock>
                    <TextBlock >Mail/Email</TextBlock>
                    <TextBlock >Type</TextBlock>
                    <TextBlock >Type of account</TextBlock>
                    <TextBlock >Registration</TextBlock>
                    <TextBlock >Registration name</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>MAILING ADDRESS</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Client Name</TextBlock>
                    <TextBlock >Registration Name</TextBlock>
                    <TextBlock >Address</TextBlock>
                    <TextBlock >City, St Zip</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>PRIMARY CONTACT</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Primary Contact</TextBlock>
                    <TextBlock >Name</TextBlock>
                    <TextBlock >Address</TextBlock>
                    <TextBlock >City, St Zip</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

       

        <Border Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>INVESTMENT OBJECTIVES</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Capital Preservation</TextBlock>
                    <TextBlock >Growth</TextBlock>
                    <TextBlock >Income</TextBlock>
                    <TextBlock >Speculation</TextBlock>
                    <TextBlock >Declined to Answer</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>ACCOUNT OPENED</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Added By</TextBlock>
                    <TextBlock >Rep ID</TextBlock>
                    <TextBlock >Established</TextBlock>
                    <TextBlock >xx/xx/xxxx</TextBlock>
                    <TextBlock >Status</TextBlock>
                    <TextBlock >Open/Closed</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock >ACCOUNT HOLDERS</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>Auth</TextBlock>
                    <TextBlock>Role</TextBlock>
                    <TextBlock>Name</TextBlock>
                    <TextBlock>Tax ID</TextBlock>
                    <TextBlock>Cust ID</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>ACCOUNT CODES</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Account Branch</TextBlock>
                    <TextBlock >Location</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>ACCOUNT JURISDICTION</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Account Jurisdiction</TextBlock>
                    <TextBlock >United States</TextBlock>
                    <TextBlock >Jurisdiction State</TextBlock>
                    <TextBlock >State</TextBlock>
                    <TextBlock >Jurisdictional Client</TextBlock>
                    <TextBlock >Client Name</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock >BENEFICIARIES</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>Type</TextBlock>
                    <TextBlock>Name</TextBlock>
                    <TextBlock>Tax ID</TextBlock>
                    <TextBlock>Relationship</TextBlock>
                    <TextBlock>Portion</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
         <Border Grid.Row="2" Grid.Column="3" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>Account Password</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Password</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock>TAX WITHOLDING</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Tax Witholding Code</TextBlock>
                    <TextBlock >Code</TextBlock>
                    <TextBlock >Taxpayer</TextBlock>
                    <TextBlock >Client Name</TextBlock>
                    <TextBlock >Taxpayer ID</TextBlock>
                    <TextBlock >xxx-xx-xxxx</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock >POWER OF ATTORNEY</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>Role</TextBlock>
                    <TextBlock>Name</TextBlock>
                    <TextBlock>Tax ID</TextBlock>
                    <TextBlock>Compenstated ID</TextBlock>
                    <TextBlock>Emp/ReglA</TextBlock>
                </StackPanel>
            </Grid>
        </Border>  

        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock >ACCOUNT</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>Source of Funding</TextBlock>
                    <TextBlock>Salary / Wages / Savings</TextBlock>
                    <TextBlock>Social Security Benefits</TextBlock>
                    <TextBlock>Sale of Propery or Business</TextBlock>
                    <TextBlock>Family / Relatives / Inheritence</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock>Investment Capital Gains</TextBlock>
                    <TextBlock>Gifts</TextBlock>
                    <TextBlock>Gambling / Lottery</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>Purpose of Account</TextBlock>
                    <TextBlock>General Investing</TextBlock>
                    <TextBlock>Investing for Estate Planning</TextBlock>
                    <TextBlock>Investing for College</TextBlock>
                    <TextBlock>Other</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock>Investment of Pooleed Assets</TextBlock>
                    <TextBlock>Investment for Tax Planning</TextBlock>
                    <TextBlock>Investment for Retirement</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock>Anticipated Activity</TextBlock>
                    <TextBlock>Less than 5</TextBlock>
                    <TextBlock>11-20</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock>5 - 10</TextBlock>
                    <TextBlock>Moore than 20</TextBlock>
                </StackPanel>
            </Grid>
        </Border>       
    </Grid>
</ScrollViewer>
</UserControl>
