<UserControl x:Class="Bank.View.AccountOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AccountOverviewVM />
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Grid Row 0 -->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Account Type</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Initial Contact Method</TextBlock>
                    <TextBlock >Mail/Email</TextBlock>
                    <TextBlock >Type</TextBlock>
                    <TextBlock >Type of account</TextBlock>
                    <TextBlock >Registration</TextBlock>
                    <TextBlock >Registration name</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Mailing Address</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Client Name</TextBlock>
                    <TextBlock >Registration Name</TextBlock>
                    <TextBlock >Address</TextBlock>
                    <TextBlock >City, St Zip</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Primary Contact</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Primary Contact</TextBlock>
                    <TextBlock >Name</TextBlock>
                    <TextBlock >Address</TextBlock>
                    <TextBlock >City, St Zip</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Investment Objectives</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Capital Preservation</TextBlock>
                    <TextBlock >Growth</TextBlock>
                    <TextBlock >Income</TextBlock>
                    <TextBlock >Speculation</TextBlock>
                    <TextBlock >Declined to Answer</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="4" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Account Opened</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Added By</TextBlock>
                    <TextBlock >Rep ID</TextBlock>
                    <TextBlock >Established</TextBlock>
                    <TextBlock >xx/xx/xxxx</TextBlock>
                    <TextBlock >Status</TextBlock>
                    <TextBlock >Open/Closed</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Grid Row 1 -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource ContainerHeader}">Account Holders</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TableHeader}">Auth</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Role</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Name</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Tax ID</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Cust ID</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Account Codes</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Account Branch</TextBlock>
                    <TextBlock >Location</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Account Jurisdiction</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Account Jurisdiction</TextBlock>
                    <TextBlock >United States</TextBlock>
                    <TextBlock >Jurisdiction State</TextBlock>
                    <TextBlock >State</TextBlock>
                    <TextBlock >Jurisdictional Client</TextBlock>
                    <TextBlock >Client Name</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Grid Row 2 -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource ContainerHeader}">Beneficiaries</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TableHeader}">Type</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Name</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Tax ID</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Relationship</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Portion</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
         <Border Grid.Row="2" Grid.Column="3" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Account Password</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Password</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}">Tax Withholding</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock >Tax Witholding Code</TextBlock>
                    <TextBlock >Code</TextBlock>
                    <TextBlock >Taxpayer</TextBlock>
                    <TextBlock >Client Name</TextBlock>
                    <TextBlock >Taxpayer ID</TextBlock>
                    <TextBlock >xxx-xx-xxxx</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Grid Row 3 -->
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="2, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource ContainerHeader}">Power of Attorney</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TableHeader}">Role</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Name</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Tax ID</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Compenstated ID</TextBlock>
                    <TextBlock Style="{StaticResource TableHeader}">Emp/ReglA</TextBlock>
                </StackPanel>
            </Grid>
        </Border>  

        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                
                <TextBlock Style="{StaticResource ContainerHeader}" Grid.ColumnSpan="2">Account</TextBlock>
                <TextBlock Grid.Row="1">Source of Funding</TextBlock>
                <StackPanel Grid.Row="2">
                    <TextBlock>Salary / Wages / Savings</TextBlock>
                    <TextBlock>Social Security Benefits</TextBlock>
                    <TextBlock>Sale of Propery or Business</TextBlock>
                    <TextBlock>Family / Relatives / Inheritence</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock>Investment Capital Gains</TextBlock>
                    <TextBlock>Gifts</TextBlock>
                    <TextBlock>Gambling / Lottery</TextBlock>
                </StackPanel>
                
                <TextBlock Grid.Row="3">Purpose of Account</TextBlock>
                <StackPanel Grid.Row="4">
                    <TextBlock>General Investing</TextBlock>
                    <TextBlock>Investing for Estate Planning</TextBlock>
                    <TextBlock>Investing for College</TextBlock>
                    <TextBlock>Other</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBlock>Investment of Pooleed Assets</TextBlock>
                    <TextBlock>Investment for Tax Planning</TextBlock>
                    <TextBlock>Investment for Retirement</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="5">Anticipated Activity</TextBlock>
                <StackPanel Grid.Row="6">
                    <TextBlock>Less than 5</TextBlock>
                    <TextBlock>11-20</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2">
                    <TextBlock>5 - 10</TextBlock>
                    <TextBlock>Moore than 20</TextBlock>
                </StackPanel>
            </Grid>
        </Border>       
    </Grid>
</ScrollViewer>
</UserControl>
